# JEE6-PF-Chat

./: .gitignore
Config/Eclipse/formaters/: livechat-java-formater.xml
Config/JBossAS/: standalone.xml_snips.txt
LiveChatMVN/: pom.xml
LiveChatMVN/src/main/java/org/tymonr/livechat/controller/: Chat.java  Controller.java  Counter.java  FriendsSearch.java  History.java
LiveChatMVN/src/main/java/org/tymonr/livechat/dao/: BaseDAO.java  UserDAO.java
LiveChatMVN/src/main/java/org/tymonr/livechat/exception/: MessageHandler.java
LiveChatMVN/src/main/java/org/tymonr/livechat/mode/filter/: ConversationFilter.java
LiveChatMVN/src/main/java/org/tymonr/livechat/model/: BaseEntity.java  Contact.java  Conversation.java  Message.java  Permission.java  Role.java  User.java
LiveChatMVN/src/main/java/org/tymonr/livechat/model/filter/: ConversationFilter.java  UserFilter.java
LiveChatMVN/src/main/java/org/tymonr/livechat/service/local/: ChatRepository.java  LocalService.java  UserRepository.java
LiveChatMVN/src/main/java/org/tymonr/livechat/session/: Loggedin.java  Logout.java  Session.java  Signup.java
LiveChatMVN/src/main/java/org/tymonr/livechat/utils/json/: JSONBuilder.java
LiveChatMVN/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
LiveChatMVN/src/main/webapp/resources/css/: chat.css  main.css
LiveChatMVN/src/main/webapp/templates/: template.xhtml
LiveChatMVN/src/main/webapp/ui/: login.xhtml  signup.xhtml
LiveChatMVN/src/main/webapp/ui/admin/: admin.xhtml
LiveChatMVN/src/main/webapp/ui/chat/: chat.xhtml  chatDialogs.xhtml  contactsList.xhtml  conversationsView.xhtml  sideMenu.xhtml
LiveChatMVN/src/test/java/org/tymonr/livechat/utils/json/: JSONBuilderTest.java
TODO/: todo_chat.txt  todo_community.txt  todo_overal.txt
